{
  "rewrites": [
    {
      "source": "/pages/:path*",
      "destination": "https://raw.githubusercontent.com/edenbuilds/vikram-shah-archive/main/public/pages/:path*"
    },
    {
      "source": "/downloads/:file.pdf",
      "destination": "https://raw.githubusercontent.com/edenbuilds/vikram-shah-archive/main/public/downloads/:file.pdf"
    },
    {
      "source": "/((?!downloads/|pages/|transcripts/|archive.json|styles.css|app.js|favicon.svg).*)",
      "destination": "/index.html"
    }
  ]
}
